services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: fitness-app-db
    environment:
      POSTGRES_DB: fitfindr_app
      POSTGRES_USER: fitfindr_user
      POSTGRES_PASSWORD: fitfindr_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready -U fitfindr_user -d fitfindr_app"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  postgres_data: